# site-indexer

./: Dockerfile  README.md  SCALEME.md  docker-compose.yml  pom.xml
src/main/java/ua/devchallenge/: IndexerApplication.java
src/main/java/ua/devchallenge/api/: ArticlesController.java  WebsiteController.java
src/main/java/ua/devchallenge/context/: AppContext.java  SwaggerContext.java
src/main/java/ua/devchallenge/domain/: Article.java  Link.java  Page.java  Website.java
src/main/java/ua/devchallenge/domain/dto/: ScanEvent.java
src/main/java/ua/devchallenge/exception/: ArticleDoesNotExistException.java  WebsiteDoesNotExistException.java
src/main/java/ua/devchallenge/persistence/: ArticleRepository.java  WebsiteRepository.java
src/main/java/ua/devchallenge/scheduling/: ScheduledScanner.java
src/main/java/ua/devchallenge/service/: ArticleCollector.java  LinkScrapper.java  WebsiteScanner.java
src/main/java/ua/devchallenge/utils/: DeltaDeserializer.java  Json.java
src/main/resources/: application.properties
src/test/groovy/ua/devchallenge/: FunctionalTestSpecification.groovy
src/test/groovy/ua/devchallenge/fixture/: RxFixture.groovy
src/test/groovy/ua/devchallenge/persistence/: ArticleRepositoryRevisionSpec.groovy  WebsiteRepositorySpec.groovy
src/test/groovy/ua/devchallenge/scheduling/: ScheduledWebsiteScannerSpec.groovy
src/test/groovy/ua/devchallenge/service/: ArticleCollectorSpec.groovy  WebsiteScannerSpec.groovy
src/test/resources/: application.properties
